<div class="r-wrapper" [class.transparent-block]="!isStateBrowser">
  <div class="page-wrapper" id="app">
    <div class="header container-fluid">
      <header-component></header-component>
    </div>
    <div class="main-container container-fluid">
      <div class="col-sm-12">
        <div class="col-sm-3">
          <blog-category></blog-category>
        </div>
        <div class="col-sm-9">
          <router-outlet></router-outlet>
        </div>
      </div>
    </div>
    <div class="footer container-fluid">
      <div class="Site-Footer col-sm-12">
        <footer-component> </footer-component>
      </div>
    </div>
  </div>
</div>
