<ng-container>
  <div class="Site-Header col-md-12 col-sm-12">
    <div class="Site-Logo col-md-5 col-sm-4">
      <ul class="list-group">
        <li class="list-group-item">
          <a href="#"
            ><img
              src="sites/default/files/content_images/icons/certified-d8.png"
          /></a>
        </li>
        <li class="list-group-item">
          <a href="#"
            ><img
              src="sites/default/files/content_images/icons/foundations-d8.png"
          /></a>
        </li>
      </ul>
    </div>
    <div class="Social-Icon col-md-7 col-sm-8">
      <section *ngIf="SocialMedia != null">
        <ul class="list-group" *ngFor="let item of SocialMedia.Items">
          <li class="list-group-item">
            <a href="{{ item.Link }}" target="_blank"
              ><img src="{{ item.Image }}"
            /></a>
          </li>
        </ul>
      </section>
    </div>
  </div>
</ng-container>
