<ng-container *ngIf="BlogListing != null">
  <div class="blog-content">
    <div *ngFor="let item of BlogListing.Items">
      <div class="itemRow">
        <h2>{{ item.Title }}</h2>
        <div [innerHTML]="item.Description"></div>
        <span class="rowItems"
          ><a [routerLink]="['/blog', item.ViewMoreLink]">{{
            item.ViewMoreText
          }}</a></span
        >
      </div>
    </div>
  </div>
  <pager
    (pageChange)="onPageChange($event)"
    [pageCurrent]="BlogListing.Pager.CurrentPage"
    [itemsPerPage]="BlogListing.Pager.ItemsPerPage"
    [pageCount]="BlogListing.Pager.TotalPages"
  ></pager>
</ng-container>
