/**
 * @file
 * Styles for Bartik's pagination.
 */

/* Using .pager selector on the first one to override .region-content ul. */
.pager .pager__items {
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.pager__item {
  font-size: 0.929em;
  padding: 10px 15px;
}
.pager__item a {
  display: inline-block;
}
.pager__item.is-active a {
  color: #3b3b3b;
  border-bottom: 0;
}
.pager__item--first,
.pager__item--previous {
  padding: 10px 10px 10px 0; /* LTR */
}
[dir="rtl"] .pager__item--first,
[dir="rtl"] .pager__item--previous {
  padding-left: 10px;
  padding-right: 0;
}
.pager__item--ellipsis {
  padding: 10px 0;
}
.pager__item--last,
.pager__item--next {
  padding: 10px 0 10px 10px; /* LTR */
}
[dir="rtl"] .pager__item--last,
[dir="rtl"] .pager__item--next {
  padding-left: 0;
  padding-right: 10px;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px,1px,1px,1px);
    overflow: hidden;
    height: 1px;
    width: 1px;
    word-wrap: normal;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
h4, .heading-d {
    margin: 1.0em 0 0.5em;
    font-weight: inherit;
    font-size: 1.05em;
}
a, .link {
    color: #0071b3;
}
li {
  padding: 0 20px;
}
ul, menu, dir {
  text-align: center;
  list-style: none!important;
    border: 1px solid red;
    padding: 5px 0 5px 30px!important;
    display: -webkit-box;
}