<ng-container *ngIf="CategoryList != null">
  <div class="categoryList">
    <ul class="list-group" *ngFor="let item of CategoryList.Items">
      <li>
        <a [routerLink]="['/category', item.Link]">{{ item.Label }}</a>
      </li>
    </ul>
    <!-- <a [routerLink]="['/astrix']">Astrix</a> -->
    <!-- <loadmore
      (pageChange)="onPageChange($event)"
      [pageCurrent]="CategoryList.Pager.CurrentPage"
      [itemsPerPage]="CategoryList.Pager.ItemsPerPage"
      [pageCount]="CategoryList.Pager.TotalPages"
    ></loadmore> -->
    <loadmore
      (pageChange)="onPageChangeL($event)"
      [pageCurrent]="CategoryList.Pager.CurrentPage"
      [itemsPerPage]="CategoryList.Pager.ItemsPerPage"
      [pageCount]="CategoryList.Pager.TotalPages"
    ></loadmore>
  </div>
</ng-container>
